{
  "name": "teste-sky",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salomão Vilaça",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "viladator": "^1.0.19",
    "winston": "^3.3.3"
  }
}
